<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightning McQueen</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Lightning McQueen</h1><br>

    <h2>
        <b><i>
            "I'm faster than fast, quicker than quick. I am Lightning."
            —Lightning McQueen, Cars</i>
        </b>
    </h2><br>

    <p>Lightning professzionális versenyző a Piston Cup versenysorozatban</p><br>

    <p>
    <h3>Kinézet:</h3><br>
    Testét vörösre festették sárga és narancssárga villámmatricákkal, amelyek oldalán a versenyszám szerepel.
    </p><br>

    <p>
    <h3>Személyiség:</h3><br>
    Annak érdekében, hogy McQueennek beképzelt, de szimpatikus karaktert alakítson ki, a Pixar olyan sportfigurákat vett
    szemügyre, mint a bokszoló Muhammad Ali , a kosárlabdázó Charles Barkley és a futballhátvéd Joe Namath , valamint a
    rap- és rockénekes, Kid Rock .
    </p><br>

    <p>
    <h3>Név eredete:</h3><br>
    Villám McQueen nevét nem Steve McQueen színészről és versenyzőről kapta , hanem Glenn McQueen Pixar animátoráról,
    aki 2002-ben halt meg.
    </p><br>

    <p>
        <h3>Történet:</h3><br>
        A Verdák elején láthatjuk az elbizakodott McQueen-t, ahogy majdnem megnyeri a Szelep kupát, de hármas holtverseny
        keletkezik, ezért Kaliforniában egy végső megmérettetésre fog sor kerülni King, Joe és Villám McQueen között.
        McQueen bízik a győzelmében, de el van szállva magától, senki másra nem hallgat és miután túlhajtja az őt szállító
        Mack-et (a kamiont), balesetet szenved és egy Kipufogó-fürdő nevű lepusztult kis településre érkezik. <br>
        Egy félreértésből kialakuló (autós)üldözés végén felszántja a városka útját, ezért a helyi bíróságra kerül. A bíró
        ki akarja hajítani (McQueen is ezt szeretné, hogy mehessen tovább a versenyére), de Sally, a fiatal ügyészlány
        eléri, hogy változtassák meg az ítéletet. <br>
        Mire elkészül az út, a fiatal versenyautó arra is ráeszmél, hogy az által leszólt városka lakói mind különleges
        egyéniségek, akikkel öröm együtt élni, ráadásul menthetetlenül beleszeret Sally-be (igaz, a doktor nem kedveli, mert
        az őt leváltó zöldfülűre emlékezteti). <br>
        Itt azonban (még) nincs happy end, ugyanis Hudson felhívja az újságírókat, akik elözönlik Kipufogó-fürdőt és bár
        McQueen most már szívesen maradna, vissza kell mennie versenyezni. Amikor úgy látszik nincs remény, nem  várt helyről érkezik a
        segítség...
    </p><br>





</body>

</html>