<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-grid.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles_quiz.css">
    <script src="script.js" defer></script>
    <title>Teszt - McQueen</title>
</head>



<body>
	<div id="container">
		<header>
			<h1>Quiz a Verdákról</h1>
     		<p>Teszteld tudásod <strong>a Verdákról</strong></p>
  		</header>
		<section>
			<div id="results"></div>
		  	<form name="quizForm" onsubmit="return submitAnswers()">
				<h3>1. Mi a neve a "Verdák" főszereplőjének?</h3>
				<input type="radio" name="q1" value="a" id="q1a"> a. Hudson doki<br>
				<input type="radio" name="q1" value="b" id="q1b"> b. Sally Carrera<br>
				<input type="radio" name="q1" value="c" id="q1c"> c. Villám McQueen<br>
				<input type="radio" name="q1" value="d" id="q1d"> d. Matuka<br>
				
				<h3>2. Melyik rally-n versenyez McQueen?</h3>
				<input type="radio" name="q2" value="a" id="q2a"> a. Abroncs Derbi<br>
				<input type="radio" name="q2" value="b" id="q2b"> b. Szelep Kupa<br>
				<input type="radio" name="q2" value="c" id="q2c"> c. Benzin Bajnokság<br>
				<input type="radio" name="q2" value="d" id="q2d"> d. Henger Rally<br>

				<h3>3. Ki villám McQueen legjobb haverja?</h3>
				<input type="radio" name="q3" value="a" id="q3a"> a. Hudson Doki<br>
				<input type="radio" name="q3" value="b" id="q3b"> b. Sally Carrera<br>
				<input type="radio" name="q3" value="c" id="q3c"> c. Luigi<br>
				<input type="radio" name="q3" value="d" id="q3d"> d. Matuka<br>

				<h3>4. Ki McQueen barátnője?</h3>
				<input type="radio" name="q4" value="a" id="q4a"> a. Sally<br>
				<input type="radio" name="q4" value="b" id="q4b"> b. Lizi<br>
                <input type="radio" name="q4" value="c" id="q4c"> c. Nincs barátnője<br>
                <input type="radio" name="q4" value="d" id="q4d"> d. Név szerint nem volt említve<br>

				<h3>5. Hány részes a film(sorozat)?</h3>
				<input type="radio" name="q5" value="a" id="q5a"> a. 1<br>
				<input type="radio" name="q5" value="b" id="q5b"> b. 3<br>
				<input type="radio" name="q5" value="c" id="q5c"> c. 7<br>
				<input type="radio" name="q5" value="d" id="q5d"> d. 5, jelenleg készítik a 6. epiozódot<br>
				
                <h3>6. Hányas rajtszámmal indult McQueen a futamokon?</h3>
				<input type="radio" name="q6" value="a" id="q6a"> a. 69<br>
				<input type="radio" name="q6" value="b" id="q6b"> b. 95<br>
				<input type="radio" name="q6" value="c" id="q6c"> c. 15<br>
				<input type="radio" name="q6" value="d" id="q6d"> d. 30<br>

                <h3>7. Ki volt a második epizód főgonosza?</h3>
				<input type="radio" name="q7" value="a" id="q7a"> a. Matuka<br>
				<input type="radio" name="q7" value="b" id="q7b"> b. Chick Hicks<br>
				<input type="radio" name="q7" value="c" id="q7c"> c. Professor Z<br>
				<input type="radio" name="q7" value="d" id="q7d"> d. Mack<br>

                <h3>8. Ki cseréli McQueen kerekét a boxban?</h3>
				<input type="radio" name="q8" value="a" id="q8a"> a. Guido<br>
				<input type="radio" name="q8" value="b" id="q8b"> b. Matuka<br>
				<input type="radio" name="q8" value="c" id="q8c"> c. Luigi<br>
				<input type="radio" name="q8" value="d" id="q8d"> d. Nem cserélik a kerekét<br>

                <h3>9. Hogyan hívja Sally McQueent-?</h3>
				<input type="radio" name="q9" value="a" id="q9a"> a. Babám<br>
				<input type="radio" name="q9" value="b" id="q9b"> b. Kerekem<br>
				<input type="radio" name="q9" value="c" id="q9c"> c. Matrica<br>
				<input type="radio" name="q9" value="d" id="q9d"> d. Hátsó féltengely<br>

                <h3>10. Milyen kocsi Hudson doki?</h3>
				<input type="radio" name="q10" value="a" id="q10a"> a. Ford Mustang<br>
				<input type="radio" name="q10" value="b" id="q10b"> b. Ikarusz<br>
				<input type="radio" name="q10" value="c" id="q10c"> c. Hudson Hornet<br>
				<input type="radio" name="q10" value="d" id="q10d"> d. Bugatti Chiron<br>
                <br><br>
				<input type="submit" value="Válaszaim megerősítése">
		  	</form>
		</section>
		<footer>
			<p>Copyright &copy; 2024</p>
		</footer>
	</div>

</body>